#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/db
#schemas=db
#username=andrew
#password='123456789'
#classpath=postgresql-42.5.0.jar
#changeLogFile=db/changelog/changelog.xml
#dataOutputDirectory=data